<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Niharika Vemula | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hi, I'm Niharika 👩‍💻</h1>
        <p>Aspiring Software Developer | B.Tech CSE (AIML)</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>I’m passionate about learning Java, Python, and building real-world projects. Currently looking for internship opportunities to gain industry experience.</p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Bookstore DBMS</strong> - SQL-based project to manage books and users</li>
            <li><strong>Java Calculator</strong> - Performs arithmetic operations using Java</li>
            <li><strong>Area Calculator (Python)</strong> - Calculates area of different shapes</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email: niharika@example.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/your-link" target="_blank">linkedin.com/in/your-link</a></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
